# creditquebecois-ressources

./: .gitignore  pom.xml
src/main/java/qc/ca/creditquebecois/ressources/: Application.java
src/main/java/qc/ca/creditquebecois/ressources/config/: CorsConfig.java  MongoDBConfig.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/qc/ca/creditquebecois/ressources/controller/: BankController.java
src/main/java/qc/ca/creditquebecois/ressources/modele/: Compte.java  Position.java  Transaction.java
src/main/java/qc/ca/creditquebecois/ressources/modele/api/: ConsultationCompteAPI.java  CreationCompteAPI.java  RequeteTransactionAPI.java  TransactionAPI.java  http.txt
src/main/java/qc/ca/creditquebecois/ressources/repository/: CompteRepository.java
src/main/java/qc/ca/creditquebecois/ressources/service/: BankService.java
src/main/java/qc/ca/creditquebecois/ressources/tools/: CreditQuebecoisTools.java
src/main/resources/: application.properties
src/main/resources/interfaces/JSON/: creation-joueur-API.json  creation-salon-API.json  reponse-requete-API.json  votes-API.json
src/main/resources/interfaces/YAML/: gestion-images-API.yaml  gestion-salons-API.yaml  gestion-votes-classement-API.yaml
